@import "../../styles/breakpoints.scss";
@import "../../styles/colors.scss";
@import "../../styles/animations.scss";

.header {
  background: $white;
  padding: 9vh 20px 0 20px;
  opacity: 0;
  animation: appear-bottom 0.7s ease 0.6s forwards;

  @media screen and (min-width: $break-to-desktop) {
    h1,
    p {
      max-width: 65%;
    }
  }

  @media screen and (min-width: $break-to-big-desktop) {
    padding: 10vh calc((100% - 1100px) / 2) 20px calc((100% - 1100px) / 2);
  }

  @media screen and (min-width: $break-to-bigger-desktop) {
    padding: 11vh calc((100% - 1190px) / 2) 20px calc((100% - 1190px) / 2);
  }

  @media screen and (min-width: $break-to-biggest-desktop) {
    padding: 11vh calc((100% - 1230px) / 2) 20px calc((100% - 1230px) / 2);
  }

  h1 {
    padding: 10px 0;
  }

  &_question {
    color: $dark-gray;
    opacity: 0.8;
    font-size: 20px;
    padding-bottom: 50px;
  }

  &_imageWrapper {
    position: relative;
    overflow: hidden;
    height: 40vh;
    opacity: 0;
    animation: appear-bottom 0.7s ease 1.3s forwards;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: $black;
      opacity: 0.8;
    }

    .heroTextWrapper {
      position: absolute;
      bottom: 0;
      top: 0;
      display: grid;
      grid-column-gap: 15px;
      grid-row-gap: 20px;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto 60px;
      padding: 50px 20px;
      color: $white;
      width: calc(100% - 40px);

      h3 {
        padding: 5px 0;
        border-top: 2px solid $yellow;
      }

      a {
        grid-row-start: 2;
        left: 20px;
        bottom: 20px;
      }

      p {
        max-width: 100%;
      }

      @media screen and (min-width: $break-to-tablet) {
        padding: 30px;
        width: calc(100% - 60px);

        a {
          left: 30px;
          bottom: 30px;
        }
      }

      @media screen and (min-width: $break-to-desktop) {
        top: auto;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        padding: 70px;
        width: calc(100% - 140px);

        a {
          grid-column-start: 4;
          grid-row-start: 1;
          left: auto;
          right: 70px;
          bottom: 70px;
        }
      }
    }

    @media screen and (min-width: $break-to-big-desktop) {
      height: 70vh;
    }
  }
}

.testimonialWrapper {
  padding: 70px 20px;
  background: $white;

  &_heading {
    display: flex;
    padding-bottom: 30px;

    h2 {
      padding: 0;
    }

    .testimonialWrapper_imageWrapper {
      margin-left: 20px;
      border-radius: 50px;
      height: 40px;
      width: 40px;
      margin: auto 0 auto 20px;
      overflow: hidden;
      position: relative;

      img {
        position: absolute;
        object-fit: cover;
      }
    }
  }

  @media screen and (min-width: $break-to-big-desktop) {
    padding: 70px 20% 100px 20%;
  }
}

.contentWrapper {
  padding: 50px 20px 70px 20px;

  p {
    padding-bottom: 20px;
  }

  h2:nth-of-type(2) {
    padding-top: 40px;
  }

  @media screen and (min-width: $break-to-big-desktop) {
    padding: 50px 20% 70px 20%;
  }

  .projectScreens {
    img {
      width: 100%;
      padding-top: 50px;
    }
  }
}
