<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 20.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 356 356" style="enable-background:new 0 0 356 356;" xml:space="preserve">
<style type="text/css">
	.st0{fill:none;}
	.st1{fill:#6698FF;}
	.st2{fill:#3D3D3D;}
	.st3{fill:#E0E0E0;}
</style>
<rect x="-124.4" y="-140.9" class="st0" width="625" height="625"/>
<path class="st1" d="M105.2,191.6c0-21.2-0.1-42.4,0.1-63.6c0.1-11.2,0.8-22.4,2.2-33.5c0.8-6.3,4.2-11.1,8.2-15.6
	c1.9-2.1,3.6-4.4,5.8-6.2c1.1-1,2.3-1.5,3.6-0.9c7.9,3.1,16.1,3.3,24.2,1.5c4.3-1,6.8,0.5,9,3.6c1.9,2.7,3.8,5.6,5.6,8.4
	c2.7,4.1,3.1,8.7,2.8,13.4c-1.1,21.1-4.3,41.9-6.9,62.9c-2.1,16.3-4.5,32.6-6.7,48.9c-3,21.9-6.2,43.8-10.8,65.5
	c-2.3,10.5-6,20.4-9.7,30.3c-3,7.9-6.2,15.6-9.3,23.4c-0.2,0.6-0.6,1.1-0.8,1.6c-0.4,0.8-1,1.5-1.8,1.5c-1.1,0.1-1.5-1-1.8-1.8
	c-1.1-3.6-2.2-7.2-3.1-10.8c-1.8-7.5-3.8-14.9-5.2-22.5c-2-11.3-4.4-22.5-5-34c-0.6-12.3-0.4-24.6-0.4-36.9
	C105.1,215,105.1,203.3,105.2,191.6C105.1,191.6,105.2,191.6,105.2,191.6z"/>
<path class="st1" d="M333.7,134.9c-0.3-1.3-0.8-2.6-1.5-3.9c-1.7-3-4.1-5.5-6.8-7.6c-9.1-7.3-19.9-10-31-13c-9.9-2.6-20-2.3-30.1-3
	c-12.9-1-27.6,1.6-40,5.1c-19,5.3-43.6,20.2-36.9,43.8c3.3,11.7,15.7,21.9,26.2,27.2c7.9,4,15.7,8.1,23.5,12.2
	c10.7,5.7,19.8,13.7,29.9,20.3c7.2,4.8,13.9,10.6,18.1,18.9c2.5,4.8,4.3,9.8,5.4,14.9c1.5,7.3,1.2,14.4-0.9,21.9
	c-3.9,14.3-12.3,25.4-22.7,35.1c-7,6.5-15.2,11.4-23.8,15.8c-11.6,5.9-23.6,10.5-36.4,12.8c-19.5,3.6-39.3,3-58.9,1.7
	c-7-0.5-14.2-0.2-21.2-2.3c-1.2-0.4-2.3,0-3.5,0.6c-2.1,1-4.6,1.5-6-0.8c-1.1-1.9-2.7-2.8-4.5-3.7c-5.9-3-12.5-4.7-18.2-8.2
	c-3.7-2.3-6.9-5.5-9.8-8.8c-6.9-7.9-11.1-19-8.3-29.4c2.7-10.1,9.5-19.1,18.6-24.1c2.3-1.2,4.7-2.3,6.4-4.3c1.6-2,2-5.4,0-7
	c-2.2-1.7-5.4-0.5-7.8,0.9c-12.3,7-23.8,16.4-29.6,29.3c-8.2,18.3-1.1,37,15.7,46.8c5.9,3.4,11.7,7.3,18.1,9.6
	c7.8,2.7,15.7,4.3,23.8,5.9c8.4,1.7,16.8,3,25.3,3.9c6.4,0.6,12.8,1.1,19.2,1.5c24.5,1.4,49.2-3.7,72.3-11.8
	c20.4-7.1,39.9-17.3,54.5-33.5c8-8.9,14.2-19.4,17.3-31c3.4-12.9,3.2-27.5-3.7-39.2c-2.8-4.8-6.7-8.9-10.6-12.7
	c-9.1-8.8-19.2-16.5-30-23c-5.2-3.1-10.8-5.6-15.7-8.9c-6-3.9-11.9-8-17.9-12c-13.2-8.9-38.1-27.2-22.8-45.2
	c4.5-5.3,11.1-8.3,17.8-10.2c12.9-3.6,25.8-2.6,38.9-1.3c3.3,0.3,6.6,0.8,9.9,1.3c8.2,1.4,16.2,3.6,24.2,6c8.5,2.6,14,8.2,17.4,16.2
	c1.9,4.4,0.8,8.9,0.8,13.5c0,0.7,0,1.5,0.5,2.1c0.3,0.4,0.8,0.6,1.3,0.8c8.7,2.9,13.5-9,14.1-15.6c0.1-1,0.1-2,0.1-2.9
	C334.2,138,334.1,136.4,333.7,134.9z"/>
<path class="st1" d="M141.4,54.5c-14.9-0.1-25.9-10.7-25.8-24.7c0.1-15.3,11.2-26.2,26.3-26.1c14,0.1,25.2,11.5,25.1,25.7
	C166.9,43.7,155.7,54.6,141.4,54.5z"/>
<path class="st2" d="M325.9,123.5l-0.1-0.1c-0.9-0.6-1.6-1.2-2.5-1.8c-0.2-0.1-0.5-0.3-0.7-0.4L325.9,123.5L325.9,123.5z"/>
<path class="st3" d="M204.3,343.5c2.6-1.1,5.3-2,8.2-1.3C209.9,343.3,207.1,343.4,204.3,343.5z"/>
<path class="st1" d="M212.8,340.7c-0.4-0.2-0.8-0.1-1.1,0c-0.1,0-0.3,0-0.5,0c-0.4,0.1-0.8,0.2-1.2,0.3c-0.2-0.2-0.5-0.3-0.9-0.3
	c-0.7,0.2-1.3,0.3-2,0.5c-0.4,0.1-0.6,0.3-0.7,0.6c-0.2,0-0.4,0.1-0.6,0.1c0,0,0,0-0.1,0c-0.2,0-0.4-0.1-0.6-0.1
	c-0.5-0.1-1.1,0.2-1.2,0.7c-0.1,0.5,0.2,1.1,0.7,1.2c0.2,0,0.4,0.1,0.6,0.1c0.1,0,0.2,0,0.3,0c0.2,0.1,0.4,0.1,0.6,0.1
	c0.8-0.2,1.6-0.4,2.4-0.5c0.2,0.1,0.4,0.1,0.6,0.1c0.6-0.1,1.2-0.2,1.7-0.4c0.3-0.1,1.1-0.5,1.4-0.4c0.5,0.2,1.1-0.2,1.2-0.7
	C213.6,341.3,213.3,340.9,212.8,340.7z"/>
</svg>
